@import url(../config/global.css);
@import url(../menu2.css);
@import url(../tabla2.css);


.hero {
    color: #191919;
    background-color: #ffffff;
}

.hero .pagina-principal {
    padding: 5vh 5vw;
}

.hero .pagina-principal .grilla {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
}

.datos-usuario .nombre p {
    font-size: 7vh;
    font-weight: 700;
}


/* TABLA */

/* INFORMACION DATOS (MODAL)*/

.editar-formulario .contenido {
    display: flex;
    flex-direction: column;
    row-gap: 2vw;
    margin: 2% auto;
    padding: 0 2vw;
    background-color: var(--blanco);
    border-radius: 0.5vw;
    width: 80vw;
    height: 90vh;
    overflow: auto;
}

.editar-formulario .contenido .modal-cabecera {
    display: flex;
    border-bottom: 1px solid var(--fondo);
}
.editar-formulario .contenido .modal-cuerpo {
    display: grid;
    grid-template-areas:
    "agente"
    "editar"
}
.editar-formulario .contenido .modal-cuerpo .informacion-agente-venta{
    grid-area: agente;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.editar-formulario .contenido .modal-cuerpo .informacion-agente{
    display: flex;
    padding: 2vw 0;
    justify-content: space-around;
}


.editar-formulario .contenido .modal-cuerpo .informacion-editar{
    grid-area: editar;
    display: grid;
    grid-template-areas: 
    "info-venta info-editable";
    grid-template-columns: 2fr 1fr;
}

.informacion-editar .contenido-venta{
    grid-area: info-venta;
    display: grid;
    row-gap: 20px;
}

.informacion-editar .campo .texto{
    font-weight: bold;
}

.informacion-editar .contenido-editable{
    grid-area: info-editable;
    height: 20vh;
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    justify-content: center;
    row-gap: 20px
}

.entrada textarea{
    height: 80px;
    width: 30vw;
    resize: none;
}
.modal-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw 0;
}
.modal-footer .boton{
    background-color: var(--primario);
    color: var(--blanco);
    border-radius: 0.5vw;
    padding: 1vw 2vw;
    cursor: pointer;
    font-size: 1vw;
    padding: 1vw 2vw;
    border: none;
}
.btn-danger{
    background-color: red;
    padding: 1vw;
    color: var(--blanco);
    border-radius: 0.5vw;
    font-size: 1.1vw;
    margin: 20px;
    width: 10vw;
}
.btn-success{
    background-color: blue;
    padding: 1vw;
    color: var(--blanco);
    border-radius: 0.5vw;
    margin: 20px;
    font-size: 1.1vw;
    width: 10vw;

}
/* FIN TABLA */
.boton{
    width: 15dvw;
}

@media only screen and (max-width: 700px) {
    .contenido-datos-estadisticos .estadistica {
      
        grid-template-areas:
            "valor icono"
            "titulo titulo";
        column-gap: 2vw;
        height: 13vh;
        width: 22vw;
    }
  

}
