@import url(./config/global.css);
@import url(./menu.css);
@import url(./tabla.css);

body{
    background-color: #EFF0F8;
}

.contenido-tabla .tabla {
    height: 50vh;
}

/* TABLA */

/* INFORMACION DATOS (MODAL)*/

.editar-formulario .contenido {
    display: flex;
    flex-direction: column;
    row-gap: 2vw;
    margin: 2% auto;
    padding: 0 2vw;
    background-color: var(--blanco);
    border-radius: 0.5vw;
    width: 80vw;
    height: 90vh;
    overflow: auto;
}

.editar-formulario .contenido .modal-cabecera {
    display: flex;
    border-bottom: 1px solid var(--fondo);
}
.editar-formulario .contenido .modal-cuerpo {
    display: grid;
    grid-template-areas:
    "agente"
    "editar"
}
.editar-formulario .contenido .modal-cuerpo .informacion-agente-venta{
    grid-area: agente;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.editar-formulario .contenido .modal-cuerpo .informacion-agente{
    display: flex;
    padding: 2vw 0;
    justify-content: space-around;
}


.editar-formulario .contenido .modal-cuerpo .informacion-editar{
    grid-area: editar;
    display: grid;
    grid-template-areas: 
    "info-venta info-editable";
    grid-template-columns: 2fr 1fr;
}

.informacion-editar .contenido-venta{
    grid-area: info-venta;
    display: grid;
    row-gap: 20px;
}

.informacion-editar .campo .texto{
    font-weight: bold;
}

.informacion-editar .contenido-editable{
    grid-area: info-editable;
    height: 20vh;
    display: grid;
    column-gap: 50px;
    justify-content: center;
    row-gap: 20px;
}

.entrada textarea{
    height: 80px;
    width: 30vw;
    resize: none;
}

.modal-footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 2vw;
    padding: 2vw 0;
}
.modal-footer .boton{
    background-color: var(--primario);
    color: var(--blanco);
    border-radius: 0.5vw;
    padding: 1vw 2vw;
    cursor: pointer;
    font-size: 1vw;
    padding: 1vw 2vw;
    border: none;
}
.btn-danger{
    background-color: red;
    padding: 1vw;
    color: var(--blanco);
    border-radius: 0.5vw;
    font-size: 1.1vw;
    margin: 20px;
    width: 10vw;
}
.btn-success{
    background-color: blue;
    padding: 1vw;
    color: var(--blanco);
    border-radius: 0.5vw;
    margin: 20px;
    font-size: 1.1vw;
    width: 10vw;
}


.pagina .contenedor {
    padding: 2vw;
    display: grid;
    grid-template-areas:
        "estadisticas opciones"
        "tabla1 opciones"
        "agentes opciones"
        "graficas opciones";
    grid-template-columns: 70%;
    column-gap: 2vw;
    row-gap: 5vh;
}

.contenedor .graficas{
    grid-area: graficas;
}

.contenido-tabla{
    grid-area: tabla1;
}

.cont-grafica {
    padding: 1vw 1vw;
    border-radius: 0.5vw;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
}

.graficas .contenido-graficas {
    display: grid;
    grid-template-areas:
        "ventas-mes ventas-realizar";
    justify-content: space-between;
}

.graficas .ventas-mes {
    grid-area: ventas-mes;
}

.titulo-grafica {
    padding: 0.5vw;
    border-bottom: 1px solid rgb(233, 231, 231);
}

.titulo-grafica p {
    font-size: 3vh;
    font-weight: 600;
    color: #00000088;
}

.grafica-ventas-mes #myChart {
    width: 40vw;
}

.graficas .ventas-realizar {
    grid-area: ventas-realizar;
}

.ventas-realizar #myDona {
    height: 40vh;
}

.contenedor .datos-estadisticos{
    grid-area: estadisticas;
}

.datos-estadisticos .contenido-datos-estadisticos {
    display: flex;
    column-gap: 2vw;
    flex-wrap: wrap;
    row-gap: 2vh;
    justify-content: space-evenly;
}

.contenido-datos-estadisticos .estadistica {
    display: grid;
    grid-template-areas:
        "valor icono"
        "titulo titulo";
    background-color: #ffffff;
    padding: 0.5vw 1.5vw;
    column-gap: 2vw;
    border-radius: 0.5vw;
    justify-content: space-between;
    box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.08);
    height: 10vh;
    width: 15vw;
}

.estadistica .titulo {
    grid-area: titulo;
}

.estadistica .titulo p {
    color: #00000088;
    font-weight: 600;
    font-size: 1.9vh;
}

.estadistica .valor {
    grid-area: valor;
}

.estadistica .valor p {
    font-size: 4vh;
    font-weight: 700;
}

.estadistica .icono {
    display: flex;
    align-items: center;
    grid-area: icono;
    color: #030303;
}

.estadistica .icono i{
    font-size: 5vh;
}

.pagina .contenedor .agentes{
    grid-area: agentes;
    height: auto;
    background-color: var(--blanco);
    border-radius: 0.5vw;
}

.pagina .contenedor .agentes .contenido-agentes{
    display: flex;
    flex-direction: column;
    column-gap: 2vw;
    padding: 1vw;
    row-gap: 5vh;
}

.contenido-abajo-agentes{
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
}

.contenido-abajo-agentes .datos-agente, .estadisticas-agente, .estado-ventas-agente{
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
}

.contenedor-abajo .lista-agentes{
    height: 40vh;
    overflow: auto;
}

.contenedor-arriba{
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.contenedor-arriba .titulo-arriba p{
    font-size: 2vw;
    font-weight: 500;
}

.contenedor-arriba .lista-agentes .agente{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titulo-contenido p{
    font-size: 2vw;
    border-bottom: 1px solid black;
}


.contenido-abajo-agentes .campos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 10px;
}
.contenido-abajo-agentes .campos .campo{
    width: 20dvw;
}
.contenido-abajo-agentes .campos .campo .titulo{
    width: 30dvw;
    font-weight: bold;
}




















.pagina .contenedor .opciones{
    grid-area: opciones;
}

.contenedor .opciones .tarjetas{
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
}

.contenedor .opciones .tarjetas .tarjeta{
    background-color: #ffffff;
    display: flex;
    padding: 1.2vw 1vw;
    border-radius: 0.5vw;
    height: 20vh;
    flex-direction: column;
    justify-content: space-between;
}

.contenedor .opciones .tarjetas .tarjeta-equipo{
    display: flex;
    row-gap: 2vh;
    height: 60vh;

}

.tarjeta-equipo .cuerpo .descripcion{
    height: 45vh;
    overflow: auto;
}

.tarjeta-equipo .cuerpo .descripcion ul{
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    align-items: flex-start;
}

.tarjeta-equipo .cuerpo .descripcion ul li{
    font-size: 1.3vw;
}

.tarjeta .cabecera{
    display: flex;
    column-gap: 2vw;
}

.tarjeta .cabecera .icono i{
    font-size: 2vw;
}

.tarjeta .cabecera .titulo p{
    font-size: 1.2vw;
    font-weight: 600;
}

.tarjeta .cuerpo .descripcion p{
    font-size: 1vw;
}

.tarjeta .pie{
    text-align: end;
}

.tarjeta .pie a{
    background-color: var(--primario);
    color: var(--blanco);
    padding: 0.5vw;
    border-radius: 0.5vw;
    font-size: 1.1vw;
}

.tarjeta .pie a:hover {
    background-color: var(--hover-primario);
}

